<div class="row">
	<div class="col-sm-12">
		<div class="page-header">
			<h1>Информация</h1>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-sm-8">
		<h2>Одна колонка на 2/3</h2>
		<p>Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю. Съешь же ещё этих мягких французских булок, да выпей чаю.</p>
		<p>Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства. Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства. Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства.</p>
	</div>
</div>