...
    'providers' => [
        ...
    	Intervention\Image\ImageServiceProvider::class,
		...

    ],

    'aliases' => [
        ...
    	'Image' => Intervention\Image\Facades\Image::class,
		...
    ],
...
